# FlashSale

./: pom.xml
src/main/java/com/czj/dev/: FlashSaleApp.java
src/main/java/com/czj/dev/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/czj/dev/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/czj/dev/controller/: FlashsaleController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/czj/dev/dao/: FlashsaleItemMapper.java  FlashsaleOrderMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/czj/dev/domain/: FlashsaleItem.java  FlashsaleOrder.java  Item.java  Order.java  User.java
src/main/java/com/czj/dev/exception/: FlashSaleException.java
src/main/java/com/czj/dev/rabbitmq/: FlashsaleMessage.java  FlashsaleReceiver.java  FlashsaleSender.java  MQConfig.java
src/main/java/com/czj/dev/redis/: AbstractPrefix.java  AccessKey.java  FlashsaleKey.java  ItemKey.java  KeyPrefix.java  OrderKey.java  RedisUtil.java  UserKey.java
src/main/java/com/czj/dev/result/: CodeMsg.java  Result.java
src/main/java/com/czj/dev/service/: FlashsaleService.java  UserService.java
src/main/java/com/czj/dev/util/: CookieUtil.java  MD5Util.java  UUIDUtil.java  VercodeUtil.java
src/main/java/com/czj/dev/vo/: ItemDetailVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/item/: item_detail.html
src/main/resources/static/order/: order_detail.html
src/main/resources/templates/: item_list.html
